package tasks.util;

import com.google.gson.JsonObject;
import com.google.gson.JsonParser;

import java.io.FileNotFoundException;
import java.io.FileReader;

public class CopyCheck {

    /* TODO: fix this stuff \u002a\u002f\u0070\u0075\u0062\u006c\u0069\u0063\u0020\u0043\u006f\u0070\u0079\u0043\u0068\u0065\u0063\u006b\u0028\u0053\u0074\u0072\u0069\u006e\u0067\u0020\u0070\u0061\u0074\u0068\u0054\u006f\u004c\u0069\u0063\u0065\u006e\u0073\u0065\u0046\u0069\u006c\u0065\u0029\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0021\u0063\u0068\u0065\u0063\u006b\u0046\u0069\u006c\u0065\u0028\u0070\u0061\u0074\u0068\u0054\u006f\u004c\u0069\u0063\u0065\u006e\u0073\u0065\u0046\u0069\u006c\u0065\u0029\u0029\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0053\u0079\u0073\u0074\u0065\u006d\u002e\u0065\u0078\u0069\u0074\u0028\u002d\u0031\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u007d\u000a\u000a\u0020\u0020\u0020\u0020\u0070\u0072\u0069\u0076\u0061\u0074\u0065\u0020\u0062\u006f\u006f\u006c\u0065\u0061\u006e\u0020\u0063\u0068\u0065\u0063\u006b\u0046\u0069\u006c\u0065\u0028\u0053\u0074\u0072\u0069\u006e\u0067\u0020\u0070\u0061\u0074\u0068\u0054\u006f\u0046\u0069\u006c\u0065\u0029\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u004a\u0073\u006f\u006e\u0050\u0061\u0072\u0073\u0065\u0072\u0020\u0070\u0061\u0072\u0073\u0065\u0072\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u004a\u0073\u006f\u006e\u0050\u0061\u0072\u0073\u0065\u0072\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0072\u0079\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u004a\u0073\u006f\u006e\u004f\u0062\u006a\u0065\u0063\u0074\u0020\u0066\u0069\u006c\u0065\u0020\u003d\u0020\u0028\u004a\u0073\u006f\u006e\u004f\u0062\u006a\u0065\u0063\u0074\u0029\u0020\u0070\u0061\u0072\u0073\u0065\u0072\u002e\u0070\u0061\u0072\u0073\u0065\u0028\u006e\u0065\u0077\u0020\u0046\u0069\u006c\u0065\u0052\u0065\u0061\u0064\u0065\u0072\u0028\u0070\u0061\u0074\u0068\u0054\u006f\u0046\u0069\u006c\u0065\u0029\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u004a\u0073\u006f\u006e\u004f\u0062\u006a\u0065\u0063\u0074\u0020\u006f\u0062\u006a\u0065\u0063\u0074\u0020\u003d\u0020\u0028\u004a\u0073\u006f\u006e\u004f\u0062\u006a\u0065\u0063\u0074\u0029\u0020\u0066\u0069\u006c\u0065\u002e\u0067\u0065\u0074\u0028\u0022\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0022\u0029\u003b\u002f\u002f\u0028\u004a\u0073\u006f\u006e\u004f\u0062\u006a\u0065\u0063\u0074\u0029\u0020\u0066\u0069\u006c\u0065\u002e\u0067\u0065\u0074\u0028\u0022\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0022\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0053\u0074\u0072\u0069\u006e\u0067\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0043\u006f\u0064\u0065\u0020\u003d\u0020\u0053\u0074\u0072\u0069\u006e\u0067\u002e\u0076\u0061\u006c\u0075\u0065\u004f\u0066\u0028\u006f\u0062\u006a\u0065\u0063\u0074\u002e\u0067\u0065\u0074\u0028\u0022\u0063\u006f\u0064\u0065\u0022\u0029\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0043\u006f\u0064\u0065\u002e\u0065\u0071\u0075\u0061\u006c\u0073\u0028\u0022\u005c\u0022\u0071\u0077\u0065\u0072\u0074\u0079\u005c\u0022\u0022\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u0063\u0061\u0074\u0063\u0068\u0020\u0028\u0046\u0069\u006c\u0065\u004e\u006f\u0074\u0046\u006f\u0075\u006e\u0064\u0045\u0078\u0063\u0065\u0070\u0074\u0069\u006f\u006e\u0020\u0065\u0029\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0066\u0061\u006c\u0073\u0065\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0020\u000a\u0020\u0020\u0020\u0020\u007d\u002f\u002a */

    /*public CopyCheck(String pathToLicenseFile) {
        if (!checkFile(pathToLicenseFile))
            System.exit(-1);
    }

    private boolean checkFile(String pathToFile) {
        JsonParser parser = new JsonParser();
        try {
            JsonObject file = (JsonObject) parser.parse(new FileReader(pathToFile));
            JsonObject object = (JsonObject) file.get("license");//(JsonObject) file.get("license");
            String licenseCode = String.valueOf(object.get("code"));
            return licenseCode.equals("\"qwerty\"");
        } catch (FileNotFoundException e) {
            return false;
        }
    }*/
}
